<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>modSquad Dojo</h1>
    <h2>Katas</h2>
    <ol>
      <li>
        <a
          href="hello_world_with_parameter.html"
          target="_blank"
          rel="noopener noreferrer"
          >[solved]_hello_world_with_parameter_?</a
        >
      </li>

      <li>
        <a href="#" target="_blank" rel="noopener noreferrer"
          >[not_solved]_hello_world_with_parameter_/</a
        >
      </li>

      <li>
        <a
          href="floating_widgets_single.html"
          target="_blank"
          rel="noopener noreferrer"
          >[solved]_floating_widgets_single</a
        >
      </li>
      <li>
        <a
          href="floating_widgets_group.html"
          target="_blank"
          rel="noopener noreferrer"
          >[solved]_floating_widgets_group</a
        >
      </li>
      <li>
        <a
          href="floating_widgets_dynamic.html"
          target="_blank"
          rel="noopener noreferrer"
          >[solved]_floating_widgets_dynamic</a
        >
      </li>
    </ol>
  </body>
</html>
